<StyledLayerDescriptor 
version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink">
  <NamedLayer>
    <Name>builtup</Name>
    <UserStyle>
      <Name>builtup</Name>
      <FeatureTypeStyle>
        <Rule>
          <MinScaleDenominator>1500000</MinScaleDenominator>
          <MaxScaleDenominator>6500000</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ccc7b8</CssParameter>
              <CssParameter name="fill-opacity">.5</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
