<StyledLayerDescriptor 
version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink">
  <NamedLayer>
    <Name>world-raster-3</Name>
    <UserStyle>
      <Name>world-raster-3</Name>
      <FeatureTypeStyle>
        <Rule>
          <MinScaleDenominator>25000000</MinScaleDenominator>
          <MaxScaleDenominator>50000000</MaxScaleDenominator>
          <RasterSymbolizer mode="normal" scaling="bilinear" opacity="1.0">
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
